{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "pretty": true,
    "sourceMap": true,
    "importHelpers": true,
    "jsx": "preserve",
    "strictNullChecks": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["webpack-env", "webpack"],
    "paths": {
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@views": ["src/views/index.ts"],
      "@views/*": ["src/views/*"],
      "@modules": ["src/store/Modules/index.ts"],
      "@store": ["src/store/index.ts"],
      "@services": ["src/services/index.ts"],
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@constructors": ["src/constructors/index.ts"],
      "@css": ["src/styles/root.scss"],
      "@colors": ["src/styles/colors.module.scss"],
      "@utils": ["src/utils/index.ts"],
      "@router": ["src/router/index.ts"],
      "@paths": ["src/store/Api/ApiRoutes.ts"],
      "@validators": ["src/utils/validators.ts"],
      "@methods": ["src/utils/methods.ts"],
      "@filters": ["src/utils/filters.ts"],
      "@models": ["src/models/index.ts"],
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "dom",
      "es5",
      "es2015",
      "es2015.promise",
      "es2017",
      "es2017.object",
      "es7"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["typings/browser.d.ts", "typings/browser", "node_modules", "dist"],
  "compileOnSave": true
}
